{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "baseUrl": "/home/jialong/.nvm/versions/node/v18.7.0/lib/node_modules/movy/src"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}