{  
    "manifest_version" : 3,  
    "name" : "Simple Google Translate Keyboard Shortcuts",  
    "description" : "Pressing key to active google translate voice button",  
    "version" : "0.2.1",  
    "action" : {  
        "default_title" : ":)",  
        "default_icon" : "icon.png"      
    },  
    "content_scripts" : [  
        {  
            "matches" : ["https://translate.google.com.tw/*"],  
            "js" : ["content.js"]
        }  
    ]
}