{
    "manifest_version": 3,
  
    "name": "Required Courses to Elective.",
    "description": "This a test chrome extension",
    "version": "1.0.1",

    "content_scripts": [
      {
        "matches": ["https://www.ais.tku.edu.tw/COS_LOT/Student/Select"],
        "js": ["content.js"]
      }
    ],

    "action": {  
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      },
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab"
    ]
  }